# demo01

./: pom.xml
src/main/java/com/wtd/: Demo01Application.java
src/main/java/com/wtd/common/: Result.java  ResultCode.java
src/main/java/com/wtd/config/: MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/wtd/controller/: UserController.java
src/main/java/com/wtd/dto/: UserDTO.java
src/main/java/com/wtd/entity/: User.java  UserInfo.java
src/main/java/com/wtd/exception/: GlobalExceptionHandler.java
src/main/java/com/wtd/interceptor/: AuthInterceptor.java
src/main/java/com/wtd/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/wtd/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/wtd/service/: UserService.java
src/main/java/com/wtd/service/impl/: UserServiceImpl.java
src/main/java/com/wtd/vo/: UserDetailVO.java
src/main/resources/: application.yml
src/test/java/com/wtd/: Demo01ApplicationTests.java
